@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #181818;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #373c3e; 
}

::-webkit-scrollbar-thumb {
    background: #5b6367; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;

}

.api-key, .prompt {
    width: 80vw;
    height: 30px;
    text-align: center;
    background-color: #181a1b;
    border: 2px solid #373c3e;
    color: #ffffff;
    border-radius: 6px;
    margin-top: 15px;
}

.api-key:focus, .prompt:focus {
    border: 2px solid #c1cfd3;
    outline: none;
}


.generate-button {
    height: 30px;
    width: 10vw;
    margin-top: 15px;
    border: 2px solid #42474A;
    color: #E8E6E3;
    background-color: #161819;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: #42474A 0px 6px;
}

.generate-button:hover {
    background-color: #262829;
}

.generate-button:active {
    background-color: #262829;
    box-shadow: 0 3px #42474A;
    transform: translateY(3px);
}

.grid-container {
    max-width: 80vw;
    margin-top: 21px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
    gap: 15px;
}

.grid-container img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
